.buff-top
  padding-top: 50px

.buff-top-sm
  padding-top: 20px

.buff-top-lg
  padding-top: 100px

.buff-bottom
  padding-bottom: 50px

.buff-bottom-sm
  padding-bottom: 20px

.spacing
  padding-left: 3px
  padding-right: 3px
